{
  "name": "@leekit/use-media-query",
  "version": "1.1.1",
  "description": "React Hook for responsive design",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inhwalee/leekit.git"
  },
  "keywords": [
    "react",
    "hooks",
    "media query"
  ],
  "author": "Lee Inhwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inhwalee/leekit/issues"
  },
  "homepage": "https://github.com/inhwalee/leekit#readme",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
